# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

 uid = USERNAME
 gid = USERNAME
 use chroot = yes
 max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
 transfer logging = yes
 log file = /raw/data/logs/mars-rsync.log
# timeout = 900
# ignore nonreadable = yes
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.cplxraw

[staging]
    path = /raw/data/staging
    comment = RAW data staging
    read only = false
